# dormitory-management

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/alina/dormitorydemo/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/alinacoding/dormitoryfinal/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alina/dormitorydemo/: DormApp.kt  MainActivity.kt
android/app/src/main/java/com/alina/dormitorydemo/model/: MockData.kt  News.kt
android/app/src/main/java/com/alina/dormitorydemo/navigation/: BottomMenuScreen.kt  BottomNavigation.kt  Screens.kt
android/app/src/main/java/com/alina/dormitorydemo/ui/screens/: AdminDormRoom_1.kt  AdminDormRoom_2.kt  LoginScreen.kt  NewsScreen.kt  ProfileScreen.kt
android/app/src/main/java/com/alina/dormitorydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/alinacoding/dormitoryfinal/: LoginViewModel.kt  MainActivity.kt  ThemeManager.kt  ThemeUtils.kt
android/app/src/main/java/com/alinacoding/dormitoryfinal/composables/: ArticleFeedScreen.kt  CreateAbsenceScreen.kt  CreateItemScreen.kt  CustomBottomBar.kt  DormAppBar.kt  LoginScreen.kt  PostQRScreen.kt  ProfileScreen.kt  SideBar.kt  UserItemsScreen.kt
android/app/src/main/java/com/alinacoding/dormitoryfinal/module/: AuthenticationRequest.kt  AuthenticationResponse.kt  CreateAbsenceResponse.kt  CreateItemResponse.kt  Forms.kt  FormsRequest.kt  Items.kt  ItemsRequest.kt  News.kt  User.kt
android/app/src/main/java/com/alinacoding/dormitoryfinal/network/: ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt
android/app/src/main/java/com/alinacoding/dormitoryfinal/ui/: MyAppGlideModule.kt
android/app/src/main/java/com/alinacoding/dormitoryfinal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/alina/dormitorydemo/: ExampleUnitTest.kt
android/app/src/test/java/com/alinacoding/dormitoryfinal/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
java/com/diploma/: SecurityApplicationTests.java
java/com/diploma/main/resources/static/css/: addUser.css  addUser1.css  allItems.css  allsport.css  detailedNews.css  itemsForm.css  main.css  nav.css  news.css  newsForm.css  profile1.css  res.css  showNews.css  sign.css  userProfile.css
java/com/diploma/main/resources/templates/: addUser.html  addUserEx.html  admin_main.html  allForm.html  allItems.html  allNewsDelete.html  allUsers.html  detailedNews.html  editProfile.html  error.html  femaleDormitory.html  itemsForm.html  main.html  maleDormitory.html  mixedDormitory.html  news.html  newsForm.html  nightForm.html  profile1.html  res.html  searchRes.html  signNewIn.html  signing.html  userProfile.html
spring-boot-3-jwt-security-main/spring-boot-3-jwt-security-main/: pom.xml
spring-boot-3-jwt-security-main/spring-boot-3-jwt-security-main/src/main/java/com/diploma/: SecurityApplication.java
spring-boot-3-jwt-security-main/spring-boot-3-jwt-security-main/src/main/resources/: application.yml
spring-boot-3-jwt-security-main/spring-boot-3-jwt-security-main/src/main/resources/templates/: addUser.html  addUserEx.html  admin_main.html  allForm.html  allItems.html  allNewsDelete.html  allUsers.html  detailedNews.html  editProfile.html  error.html  femaleDormitory.html  files.html  itemsForm.html  main.html  mainPage.html  maleDormitory.html  mixedDormitory.html  news.html  newsForm.html  nightForm.html  profile1.html  res.html  searchForm.html  searchItem.html  searchRes.html  signNewIn.html  signing.html  stateExamples.html  upload_form.html  userNews.html  userProfile.html
web dorm/: Second Progress Report Alina Jakiyeva and Sabrina Zholamanova SE-2004.docx  editprofile.html  form1.css  form1.html  profile.css  profile.html  sign.css  sign.html
(+82 files in other folders)
